<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Louisville Digital Inclusion</title>
</head>
<body style="background-color:white">

<!--Goes on every page--->
<nav id="nav"class="navbar navbar-inverse navbar-fixed-top" style="background-color:#000066;border-bottom:3px solid #c79216">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Louisville Digital Inclusion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="DigitalInclusionFund.html">DIGITAL INCLUSION FUND</a></li> 
		<li><a href="ComputerDonations.html">COMPUTER DONATIONS</a></li>
		<li><a href="ContactUs-StayInvolved.html">CONTACT US/STAY INVOLVED</a></li>
        <li><a class="w3-btn w3-white custBord w3-round-xlarge" style="border: solid 1px #c79216;padding:10px;" href="https://cflfund.net/NetCommunity/givenow"><span style="color:#000066">DONATE NOW</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!------------>
<br/>
<div class="firstDiv">
	<div id="about1" class="container-fluid backWhite">
		<div class="margins">
			<p>&emsp;We are excited to announce the establishment of the Digital Inclusion Fund at the Community Foundation of Louisville. This fund will support the work of increasing equity in regards to access to the internet and technology in Louisville. Below, we discuss the projects and impact we have already had in the first 12 months since we released our strategy.</p>
			<div style="border: solid 1px #000066;width:100%;height:2px;margin-top:25px;margin-bottom:25px"></div>
				<p style="text-align:center">If you would like to see digital inclusion work continue in Louisville, please consideration a donation to our fund.<br><a class="w3-btn w3-white custBord w3-round-xlarge" style="margin-top:10px;border: solid 1px #c79216;padding:10px;" href="https://cflfund.net/NetCommunity/givenow"><span style="color:#000066">DONATE NOW</span></a></p>
			<div style="border: solid 1px #000066;width:100%;height:2px;margin-top:25px;margin-bottom:25px"></div>
		</div>
	</div>
</div>
<script>
headFix();
function headFix() {
$(".firstDiv").css("margin-top",$("#nav").height()+5+"px");
}
$( window ).resize(function(){
headFix();
});
</script>
<div>
	<h2 class="widthHund"style="text-align:center; background-color:white;color:#000066">A little goes a long way</h2>
	<div class="container">
			<div class="row">
				<div class="col-sm-12"><br/></div>
			</div>
			<div class="row">
				<div class="col-sm-3"></div>
				<div style="border: solid 1px #c79216;padding:10px;margin-bottom:1px;padding:12px" class="col-sm-6 w3-white w3-round-xlarge">
					<table border="1">
						<tr>
							<th style="text-align:center">&nbsp;Donation&nbsp;</th><th style="text-align:center">Outcome</th>
						</tr>
						<tr>
							<td>$25</td><td>Accessories for desktop computer (power cord, power strip, keyboard, mouse etc.) or 2 laptop chargers</td>
						</tr>
						<tr>
							<td>$50</td><td>2000 low-cost internet sign-up flyers</td>
						</tr>
						<tr>
							<td>$100</td><td>Two hours of digital skills training for ten people</td>
						</tr>
						<tr>
							<td>$500</td><td>Chromebook and hotspot with five years of unlimited data for one Job Seeker participant</td>
						</tr>
					</table>
				</div>
				<div class="col-sm-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><br/></div>
			</div>
		</div>
</div>
<div>
	<div id="about3" class="container-fluid backWhite">
		<div class="margins">
		<h2 class="widthHund"style="text-align:center;color:#000066">What the fund supports:</h4><div style="border: solid 1px #000066;width:100%;height:2px;margin-top:25px;margin-bottom:25px"></div>
			<div>
				<h3 class="textCent"><b>Job Seeker Program</b></h3>
				<div class="flex-container">
					<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLouMetroRCS%2Fvideos%2Fvb.140149172729196%2F1662649410479157%2F&width=420&show_text=false&height=235&appId" style="border: solid 1px #c79216;padding:12px;margin-bottom:1px;padding:12px;overflow:hidden" class="w3-white w3-round-xlarge" width="420" height="235" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>					
				</div><br/>
				
				<p>&emsp;In Summer 2017, we received our first batch of donated computers from two local banks (Republic Bank and Mainsource Bank). These computers were refurbished by students in the Computer Science Academy program at Fern Creek High School. After the first batch of computers were ready, we partnered with several corporations to get more computers in the pipeline and hosted our first Community Donation Day in January. In total, we collected and refurbished over 350 computers in the past year. The computers, once refurbished, go to in-need students at Fern Creek High School, LMHA residents and the community at-large. We are always looking for more partners, so please reach out if you have a corporate partner that could help us get more computer to those that need them.</p>
				<br/><div class="flex-container graphWid">
					<img style="border: solid 1px #c79216;padding:10px;margin-bottom:1px;padding:12px" class="graphWid w3-white w3-round-xlarge" src="./resources/graph3-1.png"></img>	
				</div>
				<br/><div class="flex-container graphWid">
					<img style="border: solid 1px #c79216;padding:10px;margin-bottom:1px;padding:12px" class="graphWid w3-white  w3-round-xlarge" src="./resources/graph3-2.png"></img>	
				</div>
			</div>
			<div style="border: solid 1px #000066;width:100%;height:2px;margin-top:25px;margin-bottom:25px"></div>
			<div>
				<h3 class="textCent"><b>Computer Refurbishment</b></h3>
				<div class="flex-container">
					<iframe style="border: solid 1px #c79216;padding:10px;margin-bottom:1px;padding:12px" class="w3-white w3-round-xlarge" width="420" height="315"src="https://www.youtube.com/embed/vx2YqDLSVfk"></iframe>	
				</div><br/>
				<p>&emsp;In Summer 2017, we received our first batch of donated computers from two local banks (Republic Bank and Mainsource Bank). These computers were refurbished by students in the Computer Science Academy program at Fern Creek High School. After the first batch of computers were ready, we partnered with several corporations to get more computers in the pipeline and hosted our first Community Donation Day in January. In total, we collected and refurbished over 350 computers in the past year. The computers, once refurbished, go to in-need students at Fern Creek High School, LMHA residents and the community at-large. We are always looking for more partners, so please reach out if you have a corporate partner that could help us get more computer to those that need them.</p>
			</div>
			<div style="border: solid 1px #000066;width:100%;height:2px;margin-top:25px;margin-bottom:25px"></div>
			
			<div id="lowCostInt">
				<h3 class="textCent"><b>Low Cost Internet Sign Ups</b></h3>
				<div class="flex-container">
					<img style="border: solid 1px #c79216;padding:10px;margin-bottom:1px;padding:12px" class="w3-white w3-round-xlarge" src="./resources/lowCost3.jpg"></img>	
				</div>
				<p>&emsp;Louisville Metro and LMHA have been working to get eligible Louisville residents signed up for locally available low-cost internet plans. To get in front of as many people as possible, we conducted sign-ups at events held by partners, such as Neighborhood Places and JCPS. We also incorporated low-cost sign-ups into the flow of work for employees that work with the eligible populations. Since July 2017, we have signed up 419 households for low-cost internet service</p>
			
			</div>
		</div>
	</div>
</div>

</body>
</html>
